{
  "expo": {
    "name": "Raaga",
    "slug": "raaga",
    "version": "1.0.0",
    "scheme": "raaga",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0A0A0A",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.pandadev.raaga",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.pandadev.raaga",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-file-system",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba8b9bd8-030a-42e8-86f1-3639e28eec02"
      }
    },
    "owner": "developeracc189gmail"
  }
}
